{
  "name": "Brief — Trommel v. AG Canada",
  "short_name": "Brief",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100e0b",
  "theme_color": "#100e0b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
